{
  "ConnectionStrings": {
    "DefaultConnection2": "Data Source=DESKTOP-EO10HV1\\SQLEXPRESS01;Initial Catalog=VSS_Invoicemgmt;Integrated Security=true;Trusted_Connection=true;TrustServerCertificate=true",
    "DefaultConnection": "Data Source=103.71.99.220,1533;Initial Catalog=a4t_invoicemgmt;User ID=invoiceuser;Password=IMS@#96e;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "AppName": "Invoice Mgmt.",
    "AllowedOrigins": "*",
    "AllowedMethod": "*"
  },
  "AllowedHosts": "*"
}
