{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-EO10HV1\\SQLEXPRESS01;Initial Catalog=VSS_Invoicemgmt;Integrated Security=true;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
